# server-registry

./: Dockerfile  Dokerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/adidas/code/challange/server/registry/: AppServer.java
src/main/resources/: application.yml  application_old.properties
src/test/java/org/adidas/code/challange/server/registry/: AppTest.java
